# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause

## This file was generated from mypyvy.
##
## ./src/mypyvy.py typecheck --print-program=fly examples/fol/block_cache_system_frozen_async.pyv
##
## Manually added "always" to axiom.

# sorts:
sort node
sort ref
sort location
sort req_id

# constants:
mutable persistent_indirection_table_loc: location
mutable frozen_indirection_table_loc: location

# functions:


# relations:
mutable spec_ephemeral(ref, node): bool
mutable spec_frozen(ref, node): bool
mutable spec_persistent(ref, node): bool
mutable spec_sync_in_progress: bool
mutable disk_indirection_tables(location, ref, location): bool
mutable disk_nodes(location, node): bool
mutable disk_req_write_indirection_tables(req_id, location): bool
mutable disk_req_write_nodes(req_id, location): bool
mutable disk_req_read_nodes(req_id, location): bool
mutable cache(ref, node): bool
mutable ephemeral_clean(ref, location): bool
mutable ephemeral_dirty(ref): bool
mutable frozen_clean(ref, location): bool
mutable frozen_dirty(ref): bool
mutable persistent(ref, location): bool
mutable sync_in_progress: bool
mutable frozen_indirection_table_loc_some: bool
mutable outstanding_indirection_table_write(req_id): bool
mutable outstanding_block_writes(req_id, ref, location): bool
mutable outstanding_block_reads(req_id, ref): bool

# init:
assume (forall R:ref, N:node. !spec_ephemeral(R, N)) & (forall R:ref, N:node. !spec_frozen(R, N)) & (forall R:ref, N:node. !spec_persistent(R, N)) & (!spec_sync_in_progress) & (forall L:location, N:node. !disk_nodes(L, N)) & (forall L1:location, R:ref, L2:location. !disk_indirection_tables(L1, R, L2)) & (forall I:req_id, L:location. !disk_req_write_indirection_tables(I, L)) & (forall I:req_id, L:location. !disk_req_write_nodes(I, L)) & (forall I:req_id, L:location. !disk_req_read_nodes(I, L)) & (forall R:ref, N:node. !cache(R, N)) & (forall R:ref, L:location. !ephemeral_clean(R, L)) & (forall R:ref. !ephemeral_dirty(R)) & (forall R:ref, L:location. !persistent(R, L)) & (forall R:ref. !frozen_dirty(R)) & (forall R:ref, L:location. !frozen_clean(R, L)) & (!frozen_indirection_table_loc_some) & (forall I:req_id. !outstanding_indirection_table_write(I)) & (forall I:req_id, R:ref, L:location. !outstanding_block_writes(I, R, L)) & (forall I:req_id, R:ref. !outstanding_block_reads(I, R)) & (!sync_in_progress)

# transitions:
assume always ((forall I:req_id. !outstanding_indirection_table_write(I)) & (forall R:ref, L:location. (frozen_clean(R, L))' <-> ephemeral_clean(R, L)) & (forall R:ref. (frozen_dirty(R))' <-> ephemeral_dirty(R)) & (sync_in_progress)' & !(frozen_indirection_table_loc_some)' & (forall R:ref, N:node. (spec_frozen(R, N))' <-> spec_ephemeral(R, N)) & (spec_sync_in_progress)' & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, l:location. sync_in_progress & (forall R:ref. !frozen_dirty(R)) & !frozen_indirection_table_loc_some & l != persistent_indirection_table_loc & (forall I:req_id, R:ref, L:location. !outstanding_block_writes(I, R, L)) & (forall L:location. !disk_req_write_indirection_tables(i, L)) & (forall L1:location, R:ref, L2:location. (disk_indirection_tables(L1, R, L2))' <-> L1 != l & disk_indirection_tables(L1, R, L2) | L1 = l & frozen_clean(R, L2)) & (forall I:req_id, L:location. (disk_req_write_indirection_tables(I, L))' <-> disk_req_write_indirection_tables(I, L) | I = i & L = l) & (frozen_indirection_table_loc_some)' & (frozen_indirection_table_loc)' = l & (forall I:req_id. (outstanding_indirection_table_write(I))' <-> outstanding_indirection_table_write(I) | I = i) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc) | (exists i:req_id. frozen_indirection_table_loc_some & outstanding_indirection_table_write(i) & (forall I:req_id. (outstanding_indirection_table_write(I))' <-> outstanding_indirection_table_write(I) & I != i) & disk_req_write_indirection_tables(i, frozen_indirection_table_loc) & (forall I:req_id, L:location. (disk_req_write_indirection_tables(I, L))' <-> disk_req_write_indirection_tables(I, L) & I != i & L != frozen_indirection_table_loc) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (sync_in_progress & frozen_indirection_table_loc_some & (forall I:req_id. !outstanding_indirection_table_write(I)) & (forall R:ref, L:location. (persistent(R, L))' <-> frozen_clean(R, L)) & (persistent_indirection_table_loc)' = frozen_indirection_table_loc & !(sync_in_progress)' & !(frozen_indirection_table_loc_some)' & (forall R:ref, N:node. (spec_persistent(R, N))' <-> spec_frozen(R, N)) & !(spec_sync_in_progress)' & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | ((forall X:ref, Y:node. !(cache(X, Y))') & (forall R:ref, L:location. (ephemeral_clean(R, L))' <-> disk_indirection_tables(persistent_indirection_table_loc, R, L)) & (forall R:ref, L:location. (persistent(R, L))' <-> disk_indirection_tables(persistent_indirection_table_loc, R, L)) & (forall R:ref. !(ephemeral_dirty(R))') & !(sync_in_progress)' & !(frozen_indirection_table_loc_some)' & (forall I:req_id. !(outstanding_indirection_table_write(I))') & (forall I:req_id, R:ref. !(outstanding_block_reads(I, R))') & (forall I:req_id, R:ref, L:location. !(outstanding_block_writes(I, R, L))') & (forall L:location, R:ref, X:location, Y:location. (disk_indirection_tables(L, R, X))' & (disk_indirection_tables(L, R, Y))' -> X = Y) & (forall L1:location. (forall I:req_id. !disk_req_write_indirection_tables(I, L1)) -> (forall R:ref, L2:location. (disk_indirection_tables(L1, R, L2))' <-> disk_indirection_tables(L1, R, L2))) & (forall I:req_id, L:location. !(disk_req_write_indirection_tables(I, L))') & (forall L:location, N1:node, N2:node. (disk_nodes(L, N1))' & (disk_nodes(L, N2))' -> N1 = N2) & (forall L:location. (forall I:req_id. !disk_req_write_nodes(I, L)) -> (forall N:node. (disk_nodes(L, N))' <-> disk_nodes(L, N))) & (forall I:req_id, L:location. !(disk_req_write_nodes(I, L))') & (forall I:req_id, L:location. !(disk_req_read_nodes(I, L))') & (forall R:ref, N:node. (spec_ephemeral(R, N))' <-> spec_persistent(R, N)) & !(spec_sync_in_progress)' & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists r:ref, n:node. (sync_in_progress -> !frozen_dirty(r)) & (exists N:node. cache(r, N)) & (forall R:ref, N:node. (cache(R, N))' <-> R != r & cache(R, N) | R = r & N = n) & (forall R:ref, L:location. (ephemeral_clean(R, L))' <-> ephemeral_clean(R, L) & R != r) & (forall R:ref. (ephemeral_dirty(R))' <-> ephemeral_dirty(R) | R = r) & (forall R:ref, N:node. (spec_ephemeral(R, N))' <-> R != r & spec_ephemeral(R, N) | R = r & N = n) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists r:ref, n:node. (forall N:node. !cache(r, N)) & (forall L:location. !ephemeral_clean(r, L)) & !ephemeral_dirty(r) & (forall L:location. sync_in_progress -> !frozen_clean(r, L) & !frozen_dirty(r)) & (forall R:ref, N:node. (cache(R, N))' <-> cache(R, N) | R = r & N = n) & (forall R:ref. (ephemeral_dirty(R))' <-> ephemeral_dirty(R) | R = r) & (forall R:ref, N:node. (spec_ephemeral(R, N))' <-> R != r & spec_ephemeral(R, N) | R = r & N = n) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, l:location. ephemeral_clean(r, l) & (forall N:node. !cache(r, N)) & (forall I:req_id. !outstanding_block_reads(I, r)) & (forall I:req_id, R:ref. (outstanding_block_reads(I, R))' <-> I != i & outstanding_block_reads(I, R) | I = i & R = r) & (forall L:location. !disk_req_read_nodes(i, L)) & (forall I:req_id, L:location. (disk_req_read_nodes(I, L))' <-> I != i & disk_req_read_nodes(I, L) | I = i & L = l) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, l:location, n:node. outstanding_block_reads(i, r) & disk_req_read_nodes(i, l) & (forall R:ref, N:node. (cache(R, N))' <-> cache(R, N) | R = r & N = n) & (forall I:req_id, R:ref. (outstanding_block_reads(I, R))' <-> outstanding_block_reads(I, R) & I != i) & disk_req_read_nodes(i, l) & disk_nodes(l, n) & (forall I:req_id, L:location. (disk_req_read_nodes(I, L))' <-> I != i & disk_req_read_nodes(I, L)) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, n:node, l:location. (forall L:location. (forall R:ref. !persistent(R, l) & !ephemeral_clean(R, l) & !frozen_clean(R, l)) & (forall R:ref. !outstanding_block_writes(i, R, L)) & cache(r, n) & (forall L:location. !disk_req_write_nodes(i, L)) & (forall L:location, N:node. (disk_nodes(L, N))' <-> L != l & disk_nodes(L, N) | L = l & N = n) & (forall I:req_id, L:location. (disk_req_write_nodes(I, L))' <-> disk_req_write_nodes(I, L) | I = i & L = l) & ephemeral_dirty(r) & (forall R:ref. (ephemeral_dirty(R))' <-> ephemeral_dirty(R) & R != r) & (forall R:ref, L:location. (ephemeral_clean(R, L))' <-> R != r & ephemeral_clean(R, L) | R = r & L = l) & sync_in_progress & frozen_dirty(r) & (forall R:ref. (frozen_dirty(R))' <-> frozen_dirty(R) & R != r) & (forall R:ref, L:location. (frozen_clean(R, L))' <-> R != r & frozen_clean(R, L) | R = r & L = l) & (forall I:req_id, R:ref, L:location. (outstanding_block_writes(I, R, L))' <-> outstanding_block_writes(I, R, L) | I = i & R = r & L = l)) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, n:node, l:location. (forall L:location. (forall R:ref. !persistent(R, l) & !ephemeral_clean(R, l) & !frozen_clean(R, l)) & (forall R:ref. !outstanding_block_writes(i, R, L)) & cache(r, n) & (forall L:location. !disk_req_write_nodes(i, L)) & (forall L:location, N:node. (disk_nodes(L, N))' <-> L != l & disk_nodes(L, N) | L = l & N = n) & (forall I:req_id, L:location. (disk_req_write_nodes(I, L))' <-> disk_req_write_nodes(I, L) | I = i & L = l) & ephemeral_dirty(r) & (forall R:ref. (ephemeral_dirty(R))' <-> ephemeral_dirty(R) & R != r) & (forall R:ref, L:location. (ephemeral_clean(R, L))' <-> R != r & ephemeral_clean(R, L) | R = r & L = l) & !(sync_in_progress & frozen_dirty(r)) & (forall I:req_id, R:ref, L:location. (outstanding_block_writes(I, R, L))' <-> outstanding_block_writes(I, R, L) | I = i & R = r & L = l)) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, n:node, l:location. (forall L:location. (forall R:ref. !persistent(R, l) & !ephemeral_clean(R, l) & !frozen_clean(R, l)) & (forall R:ref. !outstanding_block_writes(i, R, L)) & cache(r, n) & (forall L:location. !disk_req_write_nodes(i, L)) & (forall L:location, N:node. (disk_nodes(L, N))' <-> L != l & disk_nodes(L, N) | L = l & N = n) & (forall I:req_id, L:location. (disk_req_write_nodes(I, L))' <-> disk_req_write_nodes(I, L) | I = i & L = l) & !ephemeral_dirty(r) & sync_in_progress & frozen_dirty(r) & (forall R:ref. (frozen_dirty(R))' <-> frozen_dirty(R) & R != r) & (forall R:ref, L:location. (frozen_clean(R, L))' <-> R != r & frozen_clean(R, L) | R = r & L = l) & (forall I:req_id, R:ref, L:location. (outstanding_block_writes(I, R, L))' <-> outstanding_block_writes(I, R, L) | I = i & R = r & L = l)) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, r:ref, n:node, l:location. (forall L:location. (forall R:ref. !persistent(R, l) & !ephemeral_clean(R, l) & !frozen_clean(R, l)) & (forall R:ref. !outstanding_block_writes(i, R, L)) & cache(r, n) & (forall L:location. !disk_req_write_nodes(i, L)) & (forall L:location, N:node. (disk_nodes(L, N))' <-> L != l & disk_nodes(L, N) | L = l & N = n) & (forall I:req_id, L:location. (disk_req_write_nodes(I, L))' <-> disk_req_write_nodes(I, L) | I = i & L = l) & !ephemeral_dirty(r) & !(sync_in_progress & frozen_dirty(r)) & (forall I:req_id, R:ref, L:location. (outstanding_block_writes(I, R, L))' <-> outstanding_block_writes(I, R, L) | I = i & R = r & L = l)) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists i:req_id, l:location. (exists R:ref, L:location. outstanding_block_writes(i, R, L)) & disk_req_write_nodes(i, l) & (forall I:req_id, L:location. (disk_req_write_nodes(I, L))' <-> disk_req_write_nodes(I, L) & (I != i | L != l)) & (forall I:req_id, R:ref, L:location. (outstanding_block_writes(I, R, L))' <-> outstanding_block_writes(I, R, L) & I != i) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:node. (cache(x0, x1))' = cache(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc) | (exists r:ref. (exists N:node. cache(r, N)) & !ephemeral_dirty(r) & (forall R:ref, N:node. (cache(R, N))' <-> cache(R, N) & R != r) & (forall x0:ref, x1:node. (spec_ephemeral(x0, x1))' = spec_ephemeral(x0, x1)) & (forall x0:ref, x1:node. (spec_frozen(x0, x1))' = spec_frozen(x0, x1)) & (forall x0:ref, x1:node. (spec_persistent(x0, x1))' = spec_persistent(x0, x1)) & (spec_sync_in_progress)' = spec_sync_in_progress & (forall x0:location, x1:ref, x2:location. (disk_indirection_tables(x0, x1, x2))' = disk_indirection_tables(x0, x1, x2)) & (forall x0:location, x1:node. (disk_nodes(x0, x1))' = disk_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_indirection_tables(x0, x1))' = disk_req_write_indirection_tables(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_write_nodes(x0, x1))' = disk_req_write_nodes(x0, x1)) & (forall x0:req_id, x1:location. (disk_req_read_nodes(x0, x1))' = disk_req_read_nodes(x0, x1)) & (forall x0:ref, x1:location. (ephemeral_clean(x0, x1))' = ephemeral_clean(x0, x1)) & (forall x0:ref. (ephemeral_dirty(x0))' = ephemeral_dirty(x0)) & (forall x0:ref, x1:location. (frozen_clean(x0, x1))' = frozen_clean(x0, x1)) & (forall x0:ref. (frozen_dirty(x0))' = frozen_dirty(x0)) & (forall x0:ref, x1:location. (persistent(x0, x1))' = persistent(x0, x1)) & (sync_in_progress)' = sync_in_progress & (frozen_indirection_table_loc_some)' = frozen_indirection_table_loc_some & (forall x0:req_id. (outstanding_indirection_table_write(x0))' = outstanding_indirection_table_write(x0)) & (forall x0:req_id, x1:ref, x2:location. (outstanding_block_writes(x0, x1, x2))' = outstanding_block_writes(x0, x1, x2)) & (forall x0:req_id, x1:ref. (outstanding_block_reads(x0, x1))' = outstanding_block_reads(x0, x1)) & (persistent_indirection_table_loc)' = persistent_indirection_table_loc & (frozen_indirection_table_loc)' = frozen_indirection_table_loc)

# safety:
assert always (forall R:ref. (forall N:node. !cache(R, N)) & (forall L:location. !ephemeral_clean(R, L)) -> (forall N:node. !spec_ephemeral(R, N))) & (sync_in_progress & frozen_indirection_table_loc_some & (forall I:req_id. !outstanding_indirection_table_write(I)) -> spec_sync_in_progress) & (forall R:ref, N:node. cache(R, N) -> spec_ephemeral(R, N))
proof {
    invariant forall L:location, R:ref, L1:location, L2:location. disk_indirection_tables(L, R, L1) & disk_indirection_tables(L, R, L2) -> L1 = L2
    invariant forall L:location, N1:node, N2:node. disk_nodes(L, N1) & disk_nodes(L, N2) -> N1 = N2
    invariant forall I:req_id, L1:location, L2:location. disk_req_write_nodes(I, L1) & disk_req_write_nodes(I, L2) -> L1 = L2
    invariant forall I:req_id, L1:location, L2:location. disk_req_read_nodes(I, L1) & disk_req_read_nodes(I, L2) -> L1 = L2
    invariant forall I:req_id, L1:location, L2:location. disk_req_write_indirection_tables(I, L1) & disk_req_write_indirection_tables(I, L2) -> L1 = L2
    invariant forall R:ref. (forall N:node. !cache(R, N)) & (forall L:location. !ephemeral_clean(R, L)) -> (forall N:node. !spec_ephemeral(R, N))
    invariant sync_in_progress & frozen_indirection_table_loc_some & (forall I:req_id. !outstanding_indirection_table_write(I)) -> spec_sync_in_progress
    invariant forall R:ref, N:node. cache(R, N) -> spec_ephemeral(R, N)
    invariant forall I:req_id, R:ref, L:location. outstanding_block_reads(I, R) & disk_req_read_nodes(I, L) -> ephemeral_clean(R, L)
    invariant forall I:req_id, R:ref. outstanding_block_reads(I, R) -> (exists L:location. disk_req_read_nodes(I, L))
    invariant forall R:ref, N:node, I:req_id. cache(R, N) -> !outstanding_block_reads(I, R)
    invariant forall I1:req_id, R:ref, I2:req_id. outstanding_block_reads(I1, R) & outstanding_block_reads(I2, R) -> I1 = I2
    invariant forall I:req_id. (exists R:ref. outstanding_block_reads(I, R)) <-> (exists L:location. disk_req_read_nodes(I, L))
    invariant forall I:req_id, R:ref, L:location. outstanding_block_reads(I, R) & disk_req_read_nodes(I, L) -> ephemeral_clean(R, L)
    invariant forall R1:ref, L:location, I:req_id, R2:ref. persistent(R1, L) -> !outstanding_block_writes(I, R2, L)
    invariant forall R1:ref, L:location, I:req_id, R2:ref. frozen_indirection_table_loc_some -> frozen_clean(R1, L) -> !outstanding_block_writes(I, R2, L)
    invariant forall I:req_id. !disk_req_write_indirection_tables(I, persistent_indirection_table_loc)
    invariant forall I:req_id, L:location. disk_req_write_indirection_tables(I, L) -> outstanding_indirection_table_write(I)
    invariant forall I:req_id, L:location. disk_req_write_nodes(I, L) -> (exists R:ref. outstanding_block_writes(I, R, L))
    invariant forall R:ref, L:location. frozen_indirection_table_loc_some -> (frozen_clean(R, L) <-> disk_indirection_tables(frozen_indirection_table_loc, R, L))
    invariant forall I:req_id, R1:ref, L1:location, R2:ref, L2:location. outstanding_block_writes(I, R1, L1) & outstanding_block_writes(I, R2, L2) -> R1 = R2 & L1 = L2
    invariant forall I:req_id, R1:ref, R2:ref. outstanding_block_reads(I, R1) & outstanding_block_reads(I, R2) -> R1 = R2
    invariant forall R:ref. frozen_indirection_table_loc_some -> !frozen_dirty(R)
    invariant frozen_indirection_table_loc_some -> sync_in_progress
    invariant forall I1:req_id, I2:req_id. outstanding_indirection_table_write(I1) & outstanding_indirection_table_write(I2) -> I1 = I2
    invariant forall R:ref. sync_in_progress -> frozen_dirty(R) -> ephemeral_dirty(R)
    invariant forall I:req_id. outstanding_indirection_table_write(I) -> frozen_indirection_table_loc_some
    invariant frozen_indirection_table_loc_some -> frozen_indirection_table_loc != persistent_indirection_table_loc
    invariant forall R:ref, X:node, Y:node. cache(R, X) & cache(R, Y) -> X = Y
    invariant forall R:ref, X:location, Y:location. ephemeral_clean(R, X) & ephemeral_clean(R, Y) -> X = Y
    invariant forall R:ref, X:location, Y:location. persistent(R, X) & persistent(R, Y) -> X = Y
    invariant forall R:ref, X:location, Y:location. frozen_clean(R, X) & frozen_clean(R, Y) -> X = Y
    invariant forall R:ref, L:location. !(ephemeral_dirty(R) & ephemeral_clean(R, L))
    invariant forall R:ref, N:node, L:location. cache(R, N) & ephemeral_clean(R, L) -> disk_nodes(L, N)
    invariant forall R:ref, N:node. cache(R, N) & !ephemeral_dirty(R) -> (exists L:location. ephemeral_clean(R, L))
    invariant forall R:ref, L:location. persistent(R, L) <-> disk_indirection_tables(persistent_indirection_table_loc, R, L)
    invariant forall R:ref, N:node. cache(R, N) -> spec_ephemeral(R, N)
    invariant forall R:ref, L:location, N:node. persistent(R, L) & disk_nodes(L, N) -> spec_persistent(R, N)
    invariant forall R:ref, L:location, N:node. ephemeral_clean(R, L) & disk_nodes(L, N) -> spec_ephemeral(R, N)
    invariant forall R:ref, N:node. spec_persistent(R, N) <-> (exists L:location. persistent(R, L) & disk_nodes(L, N))
    invariant forall R:ref, N:node. spec_ephemeral(R, N) <-> cache(R, N) | (exists L:location. ephemeral_clean(R, L) & disk_nodes(L, N))
    invariant forall R:ref, N:node. sync_in_progress & spec_frozen(R, N) & !frozen_dirty(R) -> (exists L:location. frozen_clean(R, L) & disk_nodes(L, N))
    invariant forall R:ref, N:node. sync_in_progress & spec_frozen(R, N) & !cache(R, N) -> (exists L:location. frozen_clean(R, L) & disk_nodes(L, N))
    invariant forall R:ref, N:node. sync_in_progress & frozen_dirty(R) & cache(R, N) -> spec_frozen(R, N)
    invariant forall R:ref, L:location, N:node. sync_in_progress & frozen_clean(R, L) & disk_nodes(L, N) -> spec_frozen(R, N)
    invariant sync_in_progress <-> spec_sync_in_progress
    invariant forall R:ref, L:location. sync_in_progress -> !(frozen_dirty(R) & frozen_clean(R, L))
}
